<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="io.github.intersebbtor.widgetstack.ConfigActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/widget_root"
    android:previewLayout="@layout/widget_preview"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:minResizeWidth="200dp"
    android:minResizeHeight="64dp"
    android:targetCellWidth="3"
    android:targetCellHeight="3"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
